\relax 
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Overview of Algorithms}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interface to tempo2}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PALDetect}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PALSimulation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PALInference}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Post Processing Tools}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}API}{1}{}}
\newlabel{LastPage}{{}{1}}
